{
    "name": "nexttalent/acumulus",
    "description": "PHP wrapper for the Acumulus API",
    "authors": [
        {
            "name": "Michiel Thalen",
            "email": "info@thalent.nl"
        }
    ],
    "require": {
        "php": ">=5.6.0",

        "guzzlehttp/guzzle": "^6.3.0"
    },
    "require-dev": {
        "phpunit/phpunit": "4.1.*",
        "mockery/mockery": "0.9.*",
        "evert/phpdoc-md" : "0.0.*"
    },
    "autoload": {
        "psr-0": {
            "Thalent\\AcumulusPhp": "src/"
        }
    },
    "minimum-stability": "stable",
    "extra": {
        "branch-alias": {
            "dev-master": "0.1.x-dev"
        }
    }
}
